# OrenPildusDesigns

./: Definitions.txt  Oren Pildus Designs Readme.docx  OrenPildusDesigns.sln  README.md  ~$en Pildus Designs Readme.docx  ~WRL3066.tmp  ~WRL3478.tmp
AnotherTemp/: ClassDiagram1.cd  DataControl.csproj  Program.cs
AnotherTemp/DataAccess/: OPDdbContext.cs  PopulateDB.cs
AnotherTemp/Migrations/: 20211026210909_inv3.Designer.cs  20211026210909_inv3.cs  20211029192655_inv.Designer.cs  20211029192655_inv.cs  20211105202228_05112021.Designer.cs  20211105202228_05112021.cs  20211109115646_09112021.Designer.cs  20211109115646_09112021.cs  20211119182755_final.Designer.cs  20211119182755_final.cs  20211125115758_25112021.Designer.cs  20211125115758_25112021.cs  20211125202651_25112021_3.Designer.cs  20211125202651_25112021_3.cs  OPDdbContextModelSnapshot.cs
AnotherTemp/Model/: Board.cs  Component.cs  General.cs  Inventory.cs  InventoryItem.cs  Order.cs  Pedal.cs  Product.cs  User.cs  UserPermissions.cs  UserType.cs  UserTypes.cs
AnotherTemp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AnotherTemp/Utils/: BoardActions.cs  ComponentActions.cs  General.cs  InventoryItemActions.cs  OrdersActions.cs  PasswordControl.cs  PedalActions.cs  ProductActions.cs  UserActions.cs  ValidationControl.cs
OPD_GUI/: App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPD_GUI.csproj  ShoppingCart.xaml  ShoppingCart.xaml.cs  SignupScreen.xaml  SignupScreen.xaml.cs
OPD_GUI/Images/: Design_Option1.psd
OPD_GUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OPD_GUI/UserControls/: AdminProductControl.xaml  AdminProductControl.xaml.cs  AdminZone.xaml  AdminZone.xaml.cs  BoardDisplay.xaml  BoardDisplay.xaml.cs  ComponentDisplay.xaml  ComponentDisplay.xaml.cs  HomePageContent.xaml  HomePageContent.xaml.cs  MessageBoxWnd.xaml  MessageBoxWnd.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PedalDisplay.xaml  PedalDisplay.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ShoppingCartItem.xaml  ShoppingCartItem.xaml.cs
OPD_GUI/ViewModels/: ShellViewMode.cs
OrenPildusDesignsGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrenPildusDesignsGUI.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
Utils/Password Utils/: Password_Control.cs
img/: main screen.psd
tempUtils/: Program.cs  tempUtils.csproj
tempUtils/Model/: Board.cs  Pedal.cs  Product.cs  User.cs
tempUtils/Properties/: AssemblyInfo.cs
tempUtils/Utils/: PasswordControl.cs
