<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoginBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherTemp\DataControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoginBackground.jpg" />
  </ItemGroup>

</Project>
